# Server settings
server.contextPath=/wallet
server.port=8089
#security.ignored=/**
#server.base=OU=Users,OU=ENV_DEV_AGB,DC=dcdev,DC=dev
#server.managerDn=CN=Administrator,cn=Users,dc=dcdev,dc=dev
#server.host=172.16.200.99:636
#server.password=Pr0xym-4T

-Dfile.encoding=UTF-8
# ===============================
# = Database Configuration
# ===============================
#spring.datasource.url=jdbc:sqlserver://172.17.0.2:1433;databaseName=Elm_db
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
#spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=Elm_db


spring.datasource.username=root
spring.datasource.password=new
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
useSSL=false
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.platform=mssql

# ===============================
# = Log Configuration
# ===============================
logging.level.root=info
logging.level.org.springframework=WARNN
logging.level.org.hibernate=error
logging.level.springfox.documentation=ERROR
logging.level.org.springframework.jndi.JndiTemplate=info
logging.level.org.hibernate.type=TRACE

# ===============================
# = Setting properties
# ===============================

data.sync=true
backend.username = admin
backend.password = admin

# ===============================
# = Spring properties
# ===============================

security.basic.enabled=false
token.secret=TopSecret
#-------------this properties is added to fix the encoding------------------
spring.mandatory_file_encoding=UTF-8
#----------------------------


#================================
# = Mail Server Properties
#================================

#JPA StoredProcedureQuery
spring.jpa.properties.hibernate.proc.param_null_passing=true