# microservice

./: README.md
ReqNResp/: ResponseModel.java
device_notification_msrvc/: pom.xml
device_notification_msrvc/src/main/java/Configuration/: MongoBeans.java  SwaggerConfig.java
device_notification_msrvc/src/main/java/ReqNResp/: ResponseModel.java
device_notification_msrvc/src/main/java/Utils/: userUtils.java
device_notification_msrvc/src/main/java/controller/: DevicesMainControllers.java  JoinRqMainControllers.java  NotificationMaincontroller.java  RegistryController.java
device_notification_msrvc/src/main/java/main/: FcmSettings.java  MainApplication.java
device_notification_msrvc/src/main/java/mapper/: BaseMapper.java
device_notification_msrvc/src/main/java/models/: Device.java  DevicetDto.java  JoinRequest.java  Notification.java  NotificationDto.java  Wallet.java  WalletDto.java
device_notification_msrvc/src/main/java/models/enums/: device_status.java  rq_status.java
device_notification_msrvc/src/main/java/repos/interfaces/: DeviceRepo.java  JoinRqRepo.java  NotifyRepo.java
device_notification_msrvc/src/main/java/service/: FcmClient.java
device_notification_msrvc/src/main/java/service/Dao/: Dao.java  IDeviceService.java  IJoinRqService.java  INotificationService.java
device_notification_msrvc/src/main/java/service/Dao/DaoImp/: DaoDeviceImp.java  DaoJoinRequestImp.java  notificationDaoImp.java
device_notification_msrvc/src/main/java/service/servviceImp/: DeviceServiceImp.java  JoinRqServiceImp.java  NotificationServiceImp.java
device_notification_msrvc/src/main/java/validation/: RestValidation.java
device_notification_msrvc/src/main/resources/: application.properties  token.json
device_notification_msrvc/src/main/resources/static/: index.js  sw.js
device_notification_msrvc/src/test/java/com/main/: MainApplicationTests.java
device_notification_msrvc/testNotificationJs/: index.js  manifest.json  sw.js
jsf/E-Wallet-backOffice/E-Wallet-backOffice/: pom.xml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/: pom.xml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/java/com/proxym/api/: BoApplicationAttributes.java  SecurityConfig.java  SpringMvcConfiguration.java  SuccessAuthHandler.java  SystemInfoLocalThreadHolder.java  UserInfoThread.java  Utils.java  WalletBackOfficeApplication.java
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/java/exception/: AccessDeniedException.java
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/resources/messages/: messages_ar_QA.properties
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/: cashin.xhtml  empty.xhtml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/WEB-INF/: faces-config.xml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/layouts/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/pages/: addnewrole.xhtml  rolemanagement.xhtml  userBoManagement.xhtml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/paradise-layout/css/: layout-blue.css  layout-cheer.css  layout-cheer.scss  layout-deeppurple.css  layout-deeppurple.scss  layout-default.css  layout-disco.css  layout-green.css  layout-horizon.css  layout-horizon.scss  layout-lime.css  layout-opa.scss  layout-purple.scss  layout-red.scss  layout-sunset.scss  layout-turquoise.scss
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/primefaces-paradise-blue/: theme.css
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/primefaces-paradise-deeppurple/: theme.css  theme.scss
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/primefaces-paradise-lime/: theme.css  theme.scss
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/primefaces-paradise-orange/: theme.css
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/primefaces-paradise-purple/: theme.css
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/sass/: _mixins.scss
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-api/src/main/webapp/resources/sass/layout/: _dashboard.scss  _landing.scss  _login.scss  _main.scss
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-dao/: pom.xml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-model/: pom.xml
jsf/E-Wallet-backOffice/E-Wallet-backOffice/wallet-service/: pom.xml
profiles-management-microservice/: pom.xml
profiles-management-microservice/src/main/java/Utils/: userUtils.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/: EwalletManagementprofilesApiApplication.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/ReqNResp/: ResponseModel.java  response_status.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/Utils/: userUtils.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/config/: SwaggerConfig.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/feigns/: WalletFeign.java
profiles-management-microservice/src/main/java/com/proxymit/ewallet/ewalletmanagementprofiles/keycloak/: KeycloackTokensService.java  KeycloakRegistrationService.java  KeycloakToken.java  KeycloakUserCreated.java  LoginForm.java
profiles-management-microservice/src/main/resources/: application.properties
profiles-management-microservice/src/test/java/com/proxymit/ewallet/ewalletmanagementprofiles/: EwalletManagementprofilesApiApplicationTests.java
proxymfunctions/jvm/java/: build.gradle  pom.xml
proxymfunctions/jvm/java/src/main/java/Utils/: userUtils.java
proxymfunctions/jvm/java/src/main/java/io/kubeless/: JoinRequest.java  Requests.java  ResponseModel.java  response_status.java  rq_status.java
(+348 files in other folders)
