# ===============================
# Server
# ===============================
server.port=8083
spring.application.name=transaction-wallet-service
spring.cloud.config.uri=http://localhost:8888


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=new
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



feign.hystrix.enabled =  false

