spring.application.name=ewallet-management-profil
server.port=8000
#ewallet-management-comapny.ribbon.listOfServers=http://localhost:8100,http://localhost:8101
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000




spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=new
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=mysql

spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT}/auth
#keycloak.auth-server-url=http://127.0.0.1:8080/auth
#keycloak-host=http://127.0.0.1:8080/auth
keycloak.realm=ewallet
keycloak.public-client=true
keycloak.resource=ewallet-app
#keycloak.credentials.secret=df56fa11-19df-4929-95bf-4884163e2896
# authentification via accesstoken is fine
security.basic.enabled=false
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true









