spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


ribbon.eureka.enabled=false

zuul.routes.merchant.path=/merchant/**
zuul.routes.merchant.serviceId=ewallet-management-profil

zuul.routes.employee.path=/employee/**
zuul.routes.employee.serviceId=ewallet-management-profil

zuul.routes.company.path=/company/**
zuul.routes.company.serviceId=company-category-service


zuul.routes.category.path=/category/**
zuul.routes.category.serviceId=company-category-service


zuul.routes.device.path=/device/**
zuul.routes.device.serviceId=device-notification-microservice-service

zuul.routes.notification.path=/notification/**
zuul.routes.notification.serviceId=device-notification-microservice-service

zuul.routes.joinrq.path=/joinrq/**
zuul.routes.joinrq.serviceId=device-notification-microservice-service


zuul.routes.transaction.path=/transaction/**
zuul.routes.transaction.serviceId=transaction-wallet-microservice-service



zuul.routes.wallet.path=/wallet/**
zuul.routes.wallet.serviceId=transaction-wallet-microservice-service



zuul.routes.joinrqstep1.path=/function/joinrqstep1/**
zuul.routes.joinrqstep1.url=http://joinrq.openfaas-fn.svc.cluster.local:8080


zuul.routes.joinrqstep2.path=/function/joinrqstep2/**
zuul.routes.joinrqstep2.url=http://joinrqstep2.openfaas-fn.svc.cluster.local:8080

spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://${KEYCLOAK_SERVICE_HOST}:${KEYCLOAK_SERVICE_PORT}/auth



keycloak.realm=ewallet
keycloak.public-client=true
keycloak.resource=ewallet-app

security.basic.enabled=false

keycloak.bearer-only=true


ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=1


zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.sensitiveHeaders.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

