server.port=8085
spring.application.name=device-notification-service
#fcm.service-account-file=/data/token.json
fcm.service-account-file=/home/med/repos/e-wallet/device_notification_msrvc/src/main/resources/token.json
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
