buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'jvm-test',
                   'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'de.inoio.kubeless', name: 'jvm-runtime', version: '0.1'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'




    testCompile group: 'junit', name: 'junit', version: '4.+'
}
