<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>wallet-BackOffice</name>
    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <properties>
        <wallet.version>1.0-SNAPSHOT</wallet.version>
    </properties>


    <groupId>com.proxym.backoffice</groupId>
    <artifactId>wallet</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>wallet-api</module>
        <module>wallet-dao</module>
        <module>wallet-model</module>
        <module>wallet-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>com.ocib.commons</groupId>
                <artifactId>ocib-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.proxym.backoffice</groupId>
                <artifactId> wallet-service</artifactId>
                <version>${wallet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxym.backoffice</groupId>
                <artifactId>wallet-dao</artifactId>
                <version>${wallet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxym.backoffice</groupId>
                <artifactId>wallet-api</artifactId>
                <version>${wallet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proxym.backoffice</groupId>
                <artifactId>wallet-model</artifactId>
                <version>${wallet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>