#uri.ws.server                       = http://172.16.200.93
uri.ws.server                       = http://localhost
uri.ws.port                         = 8080
uri.bo.module						= elmpay_be
#uri.ws.server                       = http://localhost
#uri.ws.port                         = 9080
uri.ws.module                       = elmpay_be
uri.ws.branch                       = branchs
uri.ws.registration                 = register
uri.ws.otpconfig					= config
uri.ws.indivUser					= indiv
uri.ws.merchandUser					= merchand
uri.ws.newspromotions				= newspromotions
uri.ws.welcomeemail					= welcomeemail
uri.ws.shortName					= countries
uri.ws.quicklink					= quicklink
uri.ws.quicklinkgroup				= quicklinkgroup
uri.ws.currency						= currency
uri.ws.transfertype					= transfertype
uri.ws.segment						= segment
uri.ws.deviceSegment				= deviceSegment
uri.ws.segmentclass					= segmentclass  
uri.ws.segmentpermission			= segmentpermission
uri.ws.categorypermission			= categorypermission
uri.ws.fees							= fees
uri.ws.chequeleave					= chequeleave
uri.ws.accounttype					= accounttype
uri.ws.card							= config
uri.ws.crm.serviceinfo				= /crm/serviceinfo
uri.ws.tenures                      = tenures
uri.ws.faq                          = faq
uri.ws.utilityservice               = utilityservice
uri.ws.generic                      = generic
uri.ws.event                        = generic
uri.ws.offer                        = generic
uri.ws.compaign                     = generic
uri.ws.merchant                     = generic
uri.ws.greeting                     = greeting
uri.ws.logging                      = restlogging
uri.ws.upload                       = upload
uri.ws.parameters                   = settings
uri.ws.feature                      = feature
uri.ws.segmentfeature               = segmentfeature
uri.ws.announcement          	    = announcement
uri.ws.notification                 = notification
uri.ws.toll                         = toll
uri.ws.errorCodes                   = errorCodes
uri.ws.settings                   	= settings
uri.ws.documentSettings             = /documentSettings/type
uri.ws.document                     = documentSettings
uri.ws.documentUpload               = document
uri.ws.documentSettingsTypeName     = /documentSettings/nameAndType
uri.ws.updateDocument               = /documentSettings
uri.ws.passwordrules                = passwordrules
uri.ws.scat			                = scat
uri.ws.lookup		                = lookup
uri.ws.lookupFind		            = lookup/bytype
uri.ws.lookupfeature                = lookupfeature
uri.ws.beacon                		= beacon
uri.ws.bankinfo               		= bankinfo
uri.ws.batchtype					= batchtype
uri.base.rocketchat					= http://localhost:3000
uri.ws.rocketchat.register			= http://localhost:3000/api/v1/users.register
uri.ws.rocketchat.login			    = http://localhost:3000/api/v1/login
uri.ws.legalnotice                	= legalnotice
uri.ws.aide                         = aide
uri.ws.simulateur                   = simulerCredit
uri.ws.validateRequestRessource     = validateRequest
uri.ws.documentBo                   = documentBo
uri.ws.findValidateRequestRessource = validateRequest/findByRequestType
uri.ws.amountMaxResource            = changeAmountMax
uri.ws.validateDepotManagement      = DepotManagement
uri.ws.getTypeCredit                = typeCredit/getTypeCredit
uri.ws.getTypeCreditt               = /credit/v1/creditweb
uri.ws.creditBo                     = creditBo
uri.ws.smsEmail                     = smsemail
uri.ws.about                        =aboutAs
uri.ws.chart                        = chartSub
uri.ws.chartM                        = chartMonthSub
uri.ws.chartMaxDate                 = maxDateSub
uri.ws.normalFilter                 = normalFilter
uri.ws.trustedMerchantById          = TrustedMerchant
uri.ws.normalMerchantBId            = NormalMerchantById
uri.ws.trustedFilter                = trustedFilter
uri.ws.termsAndCondition            = TermsAndConditions
uri.ws.getUserById                  = getbyid
uri.ws.profileBanks                 = api/v1/bank/getProfileBanks
uri.ws.allMerchants                 = api/v1/merchant/getAll
uri.ws.cashInOutFilter              =api/v1/cashout/cashInOutFilter
