<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wallet</artifactId>
        <groupId>com.proxym.backoffice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <elm-commons.resources.version>1.0.0-SNAPSHOT</elm-commons.resources.version>
        <elm-commons.utilities.version>1.0.0-SNAPSHOT</elm-commons.utilities.version>
        <elm-commons.providers.version>1.0.0-SNAPSHOT</elm-commons.providers.version>
    </properties>

    <artifactId>wallet-service</artifactId>

    <dependencies>
        <!-- Project dependencies -->

        <dependency>
            <groupId>com.proxym.backoffice</groupId>
            <artifactId>wallet-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proxym.backoffice</groupId>
            <artifactId>wallet-dao</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>


        <!-- projectlombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>